# === Русский/Russian ===
# text: Mikhel S.
# edit:

# === ОСНОВНЫЕ ЭЛЕМЕНТЫ ===

"tau0",     "Начальный сдвиг времени"

"scom_t",   "Формирует простые сигналы: const, k*t, sin(kt), случайную величину"
"scom_p0",  "'const' - константа, 'lin' - линейная зависимость, 'sin' - синусоида, 'rand' - случайное число"
"scom_p1",  "Параметр: значение для 'const', угол для 'lin', частота для 'sin', предел для 'rand'"

"dfile_t",  "Пишет принятые данные в файл (или на экран)"
"dfile_p0", "Имя выходного файла (если отсутствует - вывод на экран)"
"dfile_p1", "Разделитель данныx (по умолчанию - запятая)"
"dfile_p2", "Отображаемый шаг по времени"

"msum_t",   "Возвращает сумму принятых данных"

"mcst_t",   "Изменяет принятые данные на постоянную величину"
"mcst_p0",  "Операция"
"mcst_p1",  "Константа"

"mfnc_t",   "Применяет функцию к потоку данных"
"mfnc_p0",  "Имя функции"
"mfnc_p1",  "Первый дополнительный аргумент"

# === ОШИБКИ ===

"e_noerr",  "Нет ошибок"
"e_wrtype", "Неверный тип данных"
"e_dzero",  "Деление на ноль"
"e_nomem",  "Системная память закончилась"
"e_wrarg",  "Неверный аргумент"
"e_diftp",  "Разные типы данных"
"e_nolnk",  "Нет связи"
"e_nodat",  "Структура данных не найдена"
"e_arrdif", "Размеры массивов отличаются"
"e_fopne",  "Не удаётся открыть файл"
"e_notp",   "Данный тип не существует"
"e_wrpar",  "Неверный параметр"
"e_fread",  "Не удаётся прочитать файл"
"e_synt",   "Синтаксическая ошибка"
"e_sym",    "Семантическая ошибка"
"e_comp",   "Сравнение невозможно"
"e_arrout", "За пределами массива"
"e_wrind",  "Неверный индекс"
"e_memoff", "Выделенная память закончилась"
"e_const",  "Константа не определена"
"e_nover",  "Переполнене числовой величины"
"e_wtf",    "Непредвиденная ошибка"

# === ИНТЕРФЕЙС ===

"i_gr",     "Графы:"
"i_gr2",    "Граф"
"i_setgr",  "Установлен граф"
"i_crgr",   "Создан граф"
"i_nogr",   "Граф не найден."
"i_done",   "Выполнено."
"i_typ",    "Типы:"
"i_tp2",    "Тип"
"i_addtp",  "Добавлен тип"
"i_notp",   "Нет такого типа."
"i_elt",    "Элементы:"
"i_addelt", "Добавлен элемент"
"i_par",    "* Параметры:"
"i_in",     "* Вход:"
"i_out",    "* Выход:"
"i_set",    "Установлено"
"i_prepch", "Подготовьте последовательность элементов для обработки."
"i_texec",  "Время выполнения, мс"
"i_simp",   "Моделирование простых динамических систем"
"i_w1",     "Добро пожаловать в"
"i_w2",     "Для выхода из программы наберите 'end'"
"i_bye",    "Пока!"
