# === SETTINGS ===

#   Language
# en - english, ru - russian, eo - esperanto
lang = en

#   Log
# Do you with to use log file
use_log = yes
# Start new log for every session
new_log = yes

# Set default time stamp
dt = 1e-1

# Set tolerance
tol = 4

#   Constants
# (allready exist: %pi = 3.14.., %e = 2.71.., %i = sqrt(-1))
%phi = 1.6180339    # harmony:) 
